<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sasha the Shibapoo's archive of her favorite things!">
    <meta name="author" content="Stephanie Qian Wang">
    <meta name="fo-verify" content="961f6c9a-df25-494f-9ea3-359f9907eab2">

    <title>Sasha the Shibapoo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/full-width-pics.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Sasha the Shibapoo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('https://unsplash.it/1900/1080?image=1029');">
      <img class="img-fluid d-block mx-auto" src="https://instagram.fnyc1-1.fna.fbcdn.net/t51.2885-19/s150x150/15623664_275328852882737_7119322087449165824_a.jpg" alt="">
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <div class="list-group" id="sideNav">
            <a href="#food" class="list-group-item js-scroll-trigger">Food</a>
            <a href="#treats" class="list-group-item js-scroll-trigger">Treats and Toys</a>
            <a href="#apparel" class="list-group-item js-scroll-trigger">Apparel</a>
            <a href="#accessories" class="list-group-item js-scroll-trigger">Accessories</a>
            <a href="#health" class="list-group-item js-scroll-trigger">Health and Hygiene</a>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9 main_right">
            <span id="food"></span><br/>
            <h3 class="title">Food</h3>
            <div class="row">
              <div class="col-md-2">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B009LQFGTO&asins=B009LQFGTO&linkId=3b4ba81e7a6b588d87edba171054fd0f&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
                </iframe>
              </div>
              <div class="col-md-2">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B004QM0OFE&asins=B004QM0OFE&linkId=0f63b41296ca064008824825b0f9ebdc&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
                </iframe>
              </div>
              <div class="col-md-2">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B00BOK8P2A&asins=B00BOK8P2A&linkId=7784fb7ceb348bdf27e66e2469831c69&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
                </iframe>
              </div>
              <div class="col-md-2">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B000XZA09I&asins=B000XZA09I&linkId=5b98b2b7f167f3384179a75b2b700d84&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
                </iframe>
              </div>
              <div class="col-md-2">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B000XZDYXM&asins=B000XZDYXM&linkId=071db56bb14c0a45c956045188947f9d&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
                </iframe>
              </div>
            </div>

          <span id="treats"></span><br/>
          <h3 class="title" id="treats">Treats and Toys</h3>
          <div class="row">
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B00TGIFUYI&asins=B00TGIFUYI&linkId=715b8addb879c0c1731358acbb8b7a8c&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B012HACSN2&asins=B012HACSN2&linkId=b64ab0a8d3c1f46f434d23d689a5c96d&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B0054C9B1I&asins=B0054C9B1I&linkId=90c297b6756a8e516e9ab75d809789f3&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B00E5DEB5I&asins=B00E5DEB5I&linkId=6478b3833bae7aee246f147e29b0f396&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B00JDZT95K&asins=B00JDZT95K&linkId=6ce89bada3d2905017a0bedcc216c64a&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B001BMBAF0&asins=B001BMBAF0&linkId=44cd2e1e74bc579ab30c4dba0391aae7&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B01MDQJ4VB&asins=B01MDQJ4VB&linkId=70d384496824ac23b6b954249a54fd2e&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B003PMQMK2&asins=B003PMQMK2&linkId=857876923e9fb3e3a75e0013cef0c93f&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B074QL5HL2&asins=B074QL5HL2&linkId=e1d1cd5c70bc269335b61e0cf76cdd45&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B000NV8940&asins=B000NV8940&linkId=0d64a5acee438e2119c7a8aa0adf865c&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B01N6UHE3Y&asins=B01N6UHE3Y&linkId=1767e8bb6fd0d4cb4390481b3efb9273&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
          </div>

          <h3 class="title">Apparel</h3>
          <div class="row" id="apparel">
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B016LQ4XM2&asins=B016LQ4XM2&linkId=3ed85234bc9f16de464e2691d016248d&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B017GRU3GK&asins=B017GRU3GK&linkId=3fad314f3a39aaa2b89ae23026d335c9&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B00OW3TX5Y&asins=B00OW3TX5Y&linkId=2e8b99fb1ca99c89b15e36b8a8471bf7&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B01LE9SG88&asins=B01LE9SG88&linkId=a67063e40030c75f10ce2138ae26eb0a&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B004WPI7OA&asins=B004WPI7OA&linkId=dada88deda585c166bda547b72fbb016&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B013W36K0U&asins=B013W36K0U&linkId=3f0e6a28dd084d8300cec531b2b02a1e&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
          </div>

          <h3 class="title">Accessories</h3>
          <div class="row" id="accessories">
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B06W2KY2ZM&asins=B06W2KY2ZM&linkId=11d3e29b37efbb8cae95f19cc1b91cb9&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B01JILX9A4&asins=B01JILX9A4&linkId=6d27827000a753ffca592708e29e2f1b&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B072XHDSRH&asins=B072XHDSRH&linkId=69465021851bf5d3242b0a3fb5726e40&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B06XKJ4WBT&asins=B06XKJ4WBT&linkId=a716563670d8c1c168037029e2a61830&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B01MZ8LO7I&asins=B01MZ8LO7I&linkId=db47da992ae5165cfdc2b53aa969f4f8&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B001J22876&asins=B001J22876&linkId=8eeac188bd9b851aa5a3617faf2986e8&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B0188EIZQK&asins=B0188EIZQK&linkId=8dbdd2bc93d7a4f6dc72829ac7a8b435&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B00P52V7IW&asins=B00P52V7IW&linkId=b1f2a1615221d62ae39d9e67e18d32c5&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B00RXHCNJE&asins=B00RXHCNJE&linkId=dd004150c99af130288d8fd45593a18c&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B06W2KXSR1&asins=B06W2KXSR1&linkId=8d04a48568580b6da5df4214260ae75c&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B0140M6AKC&asins=B0140M6AKC&linkId=af7f51c122ec548ba9ebb0a745b21f3c&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B01EKRCS8K&asins=B01EKRCS8K&linkId=ec69f6de31cffb422117e702992b8db1&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B01AOX4XIM&asins=B01AOX4XIM&linkId=f476d0817a5551742ae83d5f36aaf23b&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B00OARFGAI&asins=B00OARFGAI&linkId=29ef2d24908ac357a129e153506e173f&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B0728K5JS1&asins=B0728K5JS1&linkId=7f977f6cac638fd79fc16392b616518a&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
          </div>

          <h3 class="title">Health and Hygiene</h3>
          <div class="row" id="health">
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B0002XIZXY&asins=B0002XIZXY&linkId=106a855a040a73d6424dacf1fb3b75cb&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>
            <div class="col-md-2">
              <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=sasha02-20&marketplace=amazon&region=US&placement=B006W6YHHI&asins=B006W6YHHI&linkId=182b0fda14d0ab35f0d515142f26182a&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=4ebbff&bg_color=ffffff">
              </iframe>
            </div>

          </div>

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sasha the Shibapoo Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/resume.min.js"></script>

  </body>

</html>
